<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights-ProfitAnalysis' path='/t/aniketpawar/workbooks' revision='1.0' site='aniketpawar' />
  <datasources>
    <datasource caption='customers (sales)' inline='true' name='federated.0r61qjw1o1a3e91comi5802t7t2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ffmwld1ah8ln51gv22u11r5cyng'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='1041553' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ffmwld1ah8ln51gv22u11r5cyng' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ffmwld1ah8ln51gv22u11r5cyng' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ffmwld1ah8ln51gv22u11r5cyng' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ffmwld1ah8ln51gv22u11r5cyng' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ffmwld1ah8ln51gv22u11r5cyng' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total profit %' datatype='real' name='[Calculation_1210060929608200192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([cost_price])' />
      </column>
      <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_66C0F27BA58F409F8E1049B95405D2E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B2C6808B96F2476680CA8C17B4E967A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_EDCF4E6CBB234B65AD454C4381E282D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B914D1C02FC048CC914DD355C5FAC832]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_00DD4BC021D04807A60F531AB8ACB82F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_613896928006344707]' derivation='None' name='[none:Calculation_613896928006344707:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date)) 1' hidden='true' name='[Action (MONTH(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_613896928006344707:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Calculation_613896927939850240]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_7FC4D083E6FE4A838637E2307FB312A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_93C2021902D340E98C65E37CEEF69A19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_3F2FF7A5BB1F4AEC8051250A81A4EE22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Profit  % By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_78418C27D3154E5FB593C353AD2EB89D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Top 5 Profitable Costumers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_3C899CF3CFD34D20BF7B9EE86BEB8650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Top 5 Products By Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_3AC2041235A64A7CBC782D65BC326BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Profit By Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_394273C9ED114BADBF74C5F8D7172CB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Profit By Quarters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8556CA95B6BF4C85BFE34B3305B845F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_169417780A5140B2803A365F6595E2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_177DCDF914C14C29A2528571F8100B3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Revenue By Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B52F30F8347A406F8F9EA8E56881F09D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BA1F0F12200B419FAAB5BDE42DCC6F44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Top 5 Costumers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D2F55C3585984184B4C0DAEBEA18D6AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Revenue' type='sheet' worksheet='Revenue By Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_405E3EC618AD409B81F59930A0CA890C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales  - Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales  - Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896928006344707]' derivation='None' name='[none:Calculation_613896928006344707:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:Calculation_613896928006344707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  % By Market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='total profit %' datatype='real' name='[Calculation_1210060929608200192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([cost_price])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060929608200192]' derivation='User' name='[usr:Calculation_1210060929608200192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Markets Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue :&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Markets Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Profit By Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='total profit %' datatype='real' name='[Calculation_1210060929608200192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([cost_price])' />
            </column>
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060929608200192]' derivation='User' name='[usr:Calculation_1210060929608200192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[yr:cy_date:ok]' />
              <wedge-size column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' />
              <size column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]' />
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[tyr:cy_date:qk]' />
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[pcto:sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[tyr:cy_date:qk]>]]></run>
                <run><![CDATA[
<[federated.0r61qjw1o1a3e91comi5802t7t2j].[pcto:sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896927939850240]' derivation='Sum' name='[sum:Calculation_613896927939850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896927939850240]' derivation='Sum' name='[sum:Calculation_613896927939850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Markets Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Revenue By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896927939850240]' derivation='Sum' name='[sum:Calculation_613896927939850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[mn:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[mn:cy_date:ok]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896927939850240]' derivation='Sum' name='[sum:Calculation_613896927939850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='member' level='[mn:cy_date:ok]' member='4' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[tyr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[tyr:cy_date:ok]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_613896928006344707]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8556CA95B6BF4C85BFE34B3305B845F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]' direction='DESC' using='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:markets_name:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Costumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896927939850240]' derivation='Sum' name='[sum:Calculation_613896927939850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='member' level='[mn:cy_date:ok]' member='4' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_613896927939850240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6161' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Final Price in INR' datatype='real' name='[Calculation_613896927939850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896927939850240]' derivation='Sum' name='[sum:Calculation_613896927939850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DCCAC6B6F9B429DAC36AE54315A254D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='member' level='[mn:cy_date:ok]' member='4' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_613896927939850240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:Calculation_613896927939850240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code (products):nk]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:product_code (products):nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Profitable Costumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Top 5 Profitable Costumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7FC4D083E6FE4A838637E2307FB312A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:custmer_name:nk]</rows>
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:cost_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Total cost</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:cost_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_405E3EC618AD409B81F59930A0CA890C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7FC4D083E6FE4A838637E2307FB312A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action14_8BA3FE082D954BA6B66126B7D6D7DB9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='total profit %' datatype='real' name='[Calculation_1210060929608200192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([cost_price])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060929608200192]' derivation='User' name='[usr:Calculation_1210060929608200192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_405E3EC618AD409B81F59930A0CA890C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7FC4D083E6FE4A838637E2307FB312A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action14_8BA3FE082D954BA6B66126B7D6D7DB9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_836B7C72A5DC4BA2A2FFD8671FCA3F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='16'>Total profit %</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0r61qjw1o1a3e91comi5802t7t2j].[usr:Calculation_1210060929608200192:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.0r61qjw1o1a3e91comi5802t7t2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0r61qjw1o1a3e91comi5802t7t2j'>
            <column caption='Blank' datatype='string' name='[Calculation_613896928006344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896928006344707]' derivation='None' name='[none:Calculation_613896928006344707:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC4DB3C913064A0F82CB5E3730E93C2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896928006344707]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_78418C27D3154E5FB593C353AD2EB89D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action17_394273C9ED114BADBF74C5F8D7172CB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_177DCDF914C14C29A2528571F8100B3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_169417780A5140B2803A365F6595E2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3AC2041235A64A7CBC782D65BC326BDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Markets Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (Custmer Name)]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (YEAR(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0r61qjw1o1a3e91comi5802t7t2j].[Action (MONTH(Cy Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r61qjw1o1a3e91comi5802t7t2j].[none:Calculation_613896928006344707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r61qjw1o1a3e91comi5802t7t2j].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales  - Profit'>
      <size maxheight='1250' maxwidth='1110' minheight='1250' minwidth='1110' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='29' param='vert' type-v2='layout-flow' w='98558' x='721' y='640'>
            <zone h='98720' id='17' type-v2='layout-basic' w='98558' x='721' y='640'>
              <zone h='98400' id='39' is-centered='0' type-v2='bitmap' w='98198' x='901' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2400' id='3' name='Year' show-title='false' w='35221' x='27522' y='6080'>
        </zone>
        <zone h='2960' id='4' name='Month' show-title='false' w='65841' x='12920' y='9520'>
        </zone>
        <zone h='5680' id='5' name='Revenue' show-title='false' w='14336' x='22124' y='14400'>
        </zone>
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='24083' x='32417' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='15'>Sales Insights Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5680' id='44' name='Total Profit' show-title='false' w='14336' x='38850' y='14400'>
        </zone>
        <zone h='5680' id='45' name='Total Profit %' show-title='false' w='14336' x='55664' y='14240'>
        </zone>
        <zone h='32000' id='46' name='Profit By Market' w='30619' x='34602' y='22000'>
        </zone>
        <zone h='32000' id='47' name='Profit  % By Market ' w='30619' x='66726' y='22000'>
        </zone>
        <zone h='32000' id='48' name='Revenue By Market' w='30619' x='2655' y='22000'>
        </zone>
        <zone h='17840' id='49' name='Top 5 Profitable Costumers' w='32832' x='2566' y='54960'>
        </zone>
        <zone h='22560' id='50' name='Profit By Quarters' w='95664' x='1858' y='73920'>
        </zone>
        <zone h='17840' id='51' name='Top 5 Products By Profit' w='32832' x='36372' y='55120'>
        </zone>
        <zone h='17840' id='52' name='Profit By Years' w='26637' x='70708' y='55040'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales  - Revenue'>
      <size maxheight='800' maxwidth='1230' minheight='800' minwidth='1230' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98700' x='650' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98700' x='650' y='1000'>
              <zone h='97500' id='39' is-centered='0' type-v2='bitmap' w='98374' x='813' y='1250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='3' name='Year' show-title='false' w='35285' x='27480' y='5750'>
        </zone>
        <zone h='4000' id='4' name='Month' show-title='false' w='60833' x='15167' y='9500'>
        </zone>
        <zone h='7250' id='5' name='Revenue' show-title='false' w='14309' x='23577' y='14375'>
        </zone>
        <zone h='6750' id='6' name='Sales Quantity' show-title='false' w='13750' x='57250' y='14375'>
        </zone>
        <zone h='46625' id='9' name='Revenue By Market' w='31770' x='1504' y='23625'>
        </zone>
        <zone h='46750' id='10' name='Sales Quantity By Market' w='31327' x='35664' y='23500'>
        </zone>
        <zone h='46750' id='11' name='Revenue By Months' w='29027' x='69469' y='23500'>
        </zone>
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='24083' x='32417' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='15'>Sales Insights Analysis</run>
          </formatted-text>
        </zone>
        <zone h='27500' id='14' name='Top 5 Products' w='31062' x='1416' y='70750'>
        </zone>
        <zone h='27625' id='15' name='Top 5 Costumers' w='31150' x='35752' y='70750'>
        </zone>
        <zone h='27625' id='30' name='Revenue By Years' w='29469' x='69027' y='70875'>
        </zone>
        <zone h='7250' id='44' name='Total Cost' show-title='false' w='13171' x='40894' y='14250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
